merged-data.json (before)
[
  {
    "id": "538097",
    "coordinates": [
      37.689712,
      47.948376
    ],
    "name": "ПВЗ-03 Ляшенко",
    "address": "Донецк, Ляшенко 1а",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538186",
    "coordinates": [
      37.798876,
      47.988652
    ],
    "name": "ПВЗ-08 Первомайская",
    "address": "Донецк, ул. Первомайская (АС Центр)",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "524639",
    "coordinates": [
      37.798576,
      48.006233
    ],
    "name": "ПВЗ-10 Театральный",
    "address": "Донецк, ул. Университетская 26",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536833",
    "coordinates": [
      37.846456,
      48.009223
    ],
    "name": "ПВЗ-11 Шевченко",
    "address": "Донецк, бул. Шевченко 77",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536825",
    "coordinates": [
      38.61702,
      48.026791
    ],
    "name": "ПВЗ-13 Торез",
    "address": "Торез, ул. Пионерская 1",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538179",
    "coordinates": [
      37.830801,
      48.000825
    ],
    "name": "ПВЗ-14 Ильича",
    "address": "Донецк, пр. Ильича 27",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536838",
    "coordinates": [
      37.810254,
      47.9534
    ],
    "name": "ПВЗ-15 Боссе",
    "address": "Донецк, ул. Речная 24б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536623",
    "coordinates": [
      38.159416,
      48.036587
    ],
    "name": "ПВЗ-16 Харцызск",
    "address": "Харцызск, ул. Шалимова 14б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536839",
    "coordinates": [
      38.266878,
      48.007579
    ],
    "name": "ПВЗ-17 Зугрэс",
    "address": "Зугрэс, ул. Рыночная 1",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533314",
    "coordinates": [
      37.81148,
      48.008645
    ],
    "name": "ПВЗ-21 Крытый",
    "address": "Донецк, ул. 50-летия СССР 150",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536826",
    "coordinates": [
      37.914097,
      47.99136
    ],
    "name": "ПВЗ-22 Независимости",
    "address": "Донецк, ул. Независимости 16д",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533348",
    "coordinates": [
      37.921085,
      47.975167
    ],
    "name": "ПВЗ-23 Раздольная",
    "address": "Донецк, ул. Раздольная 6",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536830",
    "coordinates": [
      37.793818,
      47.975021
    ],
    "name": "ПВЗ-24 Соловки",
    "address": "Донецк, ул. Пилотная 28",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "534957",
    "coordinates": [
      37.955202,
      48.098354
    ],
    "name": "ПВЗ-25 МК3 Черемушки",
    "address": "Макеевка, квартал Северный 17",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "534949",
    "coordinates": [
      37.854225,
      48.008783
    ],
    "name": "ПВЗ-26 Шахтостроителей",
    "address": "Донецк, бул. Шахтостроителей 20",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536823",
    "coordinates": [
      37.799925,
      48.022137
    ],
    "name": "ПВЗ-27 Детский Мир",
    "address": "Донецк, ул. Артема 147а",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538369",
    "coordinates": [
      37.926916,
      47.964525
    ],
    "name": "ПВЗ-29 Объединенный",
    "address": "Донецк, ул. Буденновских партизан",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538183",
    "coordinates": [
      37.8062,
      47.991033
    ],
    "name": "ПВЗ-30 Постышева",
    "address": "Донецк, ул. Постышева 43",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533329",
    "coordinates": [
      37.811583,
      47.99713
    ],
    "name": "ПВЗ-33 Пирамида",
    "address": "Донецк, ул. 50-летия СССР 100",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538182",
    "coordinates": [
      37.778903,
      48.044231
    ],
    "name": "ПВЗ-34 Киевский",
    "address": "Донецк, пр. Киевский 24",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538096",
    "coordinates": [
      37.753662,
      48.028202
    ],
    "name": "ПВЗ-35 Топаз",
    "address": "Донецк, ул. Куйбышева 169б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538184",
    "coordinates": [
      37.965086,
      48.100112
    ],
    "name": "ПВЗ-36 МК-4 Даки",
    "address": "Макеевка, ул. 50 лет Образования СССР 24а",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533332",
    "coordinates": [
      37.747969,
      48.034874
    ],
    "name": "ПВЗ-38 Волна",
    "address": "Донецк, ул. Куйбышева 217Б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "535056",
    "coordinates": [
      37.70346,
      47.970189
    ],
    "name": "ПВЗ-39 Семашко",
    "address": "Донецк, ул. Коммунаров 38",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533345",
    "coordinates": [
      37.701071,
      47.945246
    ],
    "name": "ПВЗ-40 Островского20",
    "address": "Донецк, ул. Островского 20",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538094",
    "coordinates": [
      37.807773,
      48.004304
    ],
    "name": "ПВЗ-43 Гурова 22",
    "address": "Донецк, пр. Гурова 22",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538095",
    "coordinates": [
      37.768318,
      47.95952
    ],
    "name": "ПВЗ-44 Кольцова15",
    "address": "Донецк, ул. Кольцова 15",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533323",
    "coordinates": [
      37.811995,
      48.011767
    ],
    "name": "г. Донецк, ул. 50-летия СССР, 157А",
    "address": "г. Донецк, ул. 50-летия СССР, 157А",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "533347",
    "coordinates": [
      37.799192,
      47.991666
    ],
    "name": "г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный»",
    "address": "г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный»",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "534953",
    "coordinates": [
      37.775896,
      47.959707
    ],
    "name": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
    "address": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "533350",
    "coordinates": [
      38.635921,
      48.047327
    ],
    "name": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
    "address": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "534920",
    "coordinates": [
      38.761523,
      48.021133
    ],
    "name": "Снежное, ул. Дзержинского, 2",
    "address": "Снежное, ул. Дзержинского, 2",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "534903",
    "coordinates": [
      38.208714,
      48.221055
    ],
    "name": "Енакиево, проспект Ленина, 98в",
    "address": "Енакиево, проспект Ленина, 98в",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "517058",
    "coordinates": [
      37.845475,
      47.994778
    ],
    "name": "ПВЗ г.Донецк, ул.Харитонова, 3",
    "address": "г.Донецк, ул.Харитонова, 3",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517054",
    "coordinates": [
      37.790642,
      47.988073
    ],
    "name": "ПВЗ г.Донецк, пр.Ленинский, 4",
    "address": "г.Донецк, пр.Ленинский, 4",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517053",
    "coordinates": [
      37.694046,
      47.949874
    ],
    "name": "ПВЗ г.Донецк, ул.Петровского, 111в",
    "address": "г.Донецк, ул.Петровского, 111в",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "514822",
    "coordinates": [
      37.798637,
      48.009
    ],
    "name": "ПВЗ г.Донецк, ул.Университетская, 34",
    "address": "г.Донецк, ул.Университетская, 34",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517056",
    "coordinates": [
      37.899868,
      47.991365
    ],
    "name": "ПВЗ г.Донецк, ул.Полоцкая, 9",
    "address": "г.Донецк, ул.Полоцкая, 9",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "516734",
    "coordinates": [
      37.551447,
      47.106867
    ],
    "name": "ПВЗ г.Мариуполь, пр.Металлургов, 94",
    "address": "г.Мариуполь, пр.Металлургов, 94",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517062",
    "coordinates": [
      37.960468,
      48.041197
    ],
    "name": "ПВЗ г.Макеевка, ул.Рябцева, 1",
    "address": "г.Макеевка, ул.Рябцева, 1",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517055",
    "coordinates": [
      37.781488,
      48.03651
    ],
    "name": "ПВЗ г.Донецк, ул.Артема, 148а",
    "address": "г.Донецк, ул.Артема, 148а",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517061",
    "coordinates": [
      37.7964,
      48.00381
    ],
    "name": "ПВЗ г.Донецк, пр.Гурова, 7",
    "address": "г.Донецк, пр.Гурова, 7",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517059",
    "coordinates": [
      37.807934,
      48.014371
    ],
    "name": "ПВЗ г.Донецк, ул.Челюскинцев, 167",
    "address": "г.Донецк, ул.Челюскинцев, 167",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "514844",
    "coordinates": [
      37.835405,
      48.002471
    ],
    "name": "ПВЗ г.Донецк, пр.Ильича, 32",
    "address": "г.Донецк, пр.Ильича, 32",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "534902",
    "coordinates": [
      38.026077,
      48.045442
    ],
    "name": "ПВЗ г.Макеевка, пр.Генерала Данилова, 71б",
    "address": "г.Макеевка, пр.Генерала Данилова, 71б",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "534899",
    "coordinates": [
      37.778362,
      47.978513
    ],
    "name": "ПВЗ г. Донецк, ул.Воровского, 9",
    "address": "г. Донецк, ул.Воровского, 9",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "533305",
    "coordinates": [
      38.084391,
      47.11915
    ],
    "name": "ПВЗ г.Новоазовск, ул.Ленина, 48",
    "address": "г.Новоазовск, ул.Ленина, 48",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "538086",
    "coordinates": [
      37.795933,
      48.021495
    ],
    "name": "ПВЗ г.Донецк, ул.Университетская, 76",
    "address": "г.Донецк, ул.Университетская, 76",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "533308",
    "coordinates": [
      37.907342,
      47.977482
    ],
    "name": "ПВЗ г.Донецк, ул.Прожекторная, 3",
    "address": "г.Донецк, ул.Прожекторная, 3",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "538180",
    "coordinates": [
      37.864259,
      48.009494
    ],
    "name": "ПВЗ г.Донецк, бул.Шевченко, 129",
    "address": "г.Донецк, бул.Шевченко, 129",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "535038",
    "coordinates": [
      38.145171,
      48.04074
    ],
    "name": "г. Харцызск, ул. Октябрьская 84",
    "address": "г. Харцызск, ул. Октябрьская 84",
    "operationTime": "Понедельник — с 9 до 17\nВторник — с 11 до 17\nСреда — с 9 до 17\nЧетверг — с 11 до 17\nПятница — с 11 до 17\nСуббота — с 10 до 15\nВоскресенье — выходной",
    "source": "https://vk.com/pervijpvzkharcizsk?w=wall-217042772_1342",
    "provider": "ПЕРВЫЙ ПУНКТ ВЫДАЧИ"
  },
  {
    "id": "534940",
    "coordinates": [
      38.140113,
      48.056208
    ],
    "name": "г. Харцызск, м-н Юбилейный 4",
    "address": "г. Харцызск, м-н Юбилейный 4",
    "operationTime": "Понедельник — выходной\nВторник — с 11 до 17\nСреда — с 9 до 17\nЧетверг — с 11 до 17\nПятница — с 11 до 17\nСуббота — с 9 до 17\nВоскресенье — выходной",
    "source": "https://vk.com/pervijpvzkharcizsk?w=wall-217042772_1342",
    "provider": "ПЕРВЫЙ ПУНКТ ВЫДАЧИ"
  },
  {
    "id": "536824",
    "coordinates": [
      38.010271,
      48.303874
    ],
    "name": "Горловка, проспект Победы 55",
    "address": "Горловка, проспект Победы 55",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536836",
    "coordinates": [
      38.142934,
      48.321593
    ],
    "name": "Горловка, ул. 40 лет Украины 9",
    "address": "Горловка, ул. 40 лет Украины 9",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536827",
    "coordinates": [
      38.059606,
      48.329483
    ],
    "name": "Горловка, ул. Бессонова 29а",
    "address": "Горловка, ул. Бессонова 29а",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536832",
    "coordinates": [
      38.020943,
      48.305576
    ],
    "name": "Горловка, ул. Гагарина 32",
    "address": "Горловка, ул. Гагарина 32",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536666",
    "coordinates": [
      38.211377,
      48.248815
    ],
    "name": "Енакиево, 50 лет Октября 58а",
    "address": "Енакиево, 50 лет Октября 58а",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536668",
    "coordinates": [
      38.20826,
      48.218447
    ],
    "name": "Енакиево, ул. Ленина 91а",
    "address": "Енакиево, ул. Ленина 91а",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "518290",
    "coordinates": [
      37.525568,
      47.122058
    ],
    "name": "г. Мариуполь ул. Урицкого 63",
    "address": "г. Мариуполь ул. Урицкого 63",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "524695",
    "coordinates": [
      37.964861,
      48.042703
    ],
    "name": "Макеевка, улица Ленина, 50А",
    "address": "Макеевка, улица Ленина, 50А",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "533299",
    "coordinates": [
      37.964385,
      48.063151
    ],
    "name": "Макеевка, улица Ленина, 108",
    "address": "Макеевка, улица Ленина, 108",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536829",
    "coordinates": [
      37.554403,
      47.1071
    ],
    "name": "Мариуполь, пр. Металлургов 97",
    "address": "Мариуполь, пр. Металлургов 97",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536828",
    "coordinates": [
      37.567455,
      47.13514
    ],
    "name": "Мариуполь, пр. Металлургов 227",
    "address": "Мариуполь, пр. Металлургов 227",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536673",
    "coordinates": [
      37.65426,
      47.106075
    ],
    "name": "Мариуполь, пр. Победы 89",
    "address": "Мариуполь, пр. Победы 89",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536837",
    "coordinates": [
      37.687749,
      47.125122
    ],
    "name": "Мариуполь, ул. Киевская 51",
    "address": "Мариуполь, ул. Киевская 51",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536835",
    "coordinates": [
      37.675083,
      47.113282
    ],
    "name": "Мариуполь, ул. Февральская 44а",
    "address": "Мариуполь, ул. Февральская 44а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536831",
    "coordinates": [
      37.539257,
      47.096568
    ],
    "name": "Мариуполь, Казанцева 22а",
    "address": "Мариуполь, Казанцева 22а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538187",
    "coordinates": [
      36.792245,
      46.755007
    ],
    "name": "г. Бердянск проспект Победы 11 б",
    "address": "г. Бердянск проспект Победы 11 б",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538091",
    "coordinates": [
      38.48274,
      48.043203
    ],
    "name": "г. Шахтёрск, улица Крупская,1( района автовокзала)",
    "address": "г. Шахтёрск, улица Крупская,1( района автовокзала)",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538092",
    "coordinates": [
      38.144865,
      48.037727
    ],
    "name": "г.Харцызск, ул.Вокзальная, 67",
    "address": "г.Харцызск, ул.Вокзальная, 67",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538093",
    "coordinates": [
      38.150597,
      48.042505
    ],
    "name": "г.Харцызск, ул.Первомайская,1а",
    "address": "г.Харцызск, ул.Первомайская,1а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538181",
    "coordinates": [
      37.806057,
      47.958853
    ],
    "name": "г. Донецк, Куприна 3а",
    "address": "г. Донецк, Куприна 3а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538177",
    "coordinates": [
      37.849239,
      48.009934
    ],
    "name": "г. Донецк, бул. Шевченко 66",
    "address": "г. Донецк, бул. Шевченко 66",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538178",
    "coordinates": [
      37.995841,
      47.413247
    ],
    "name": "пгт. Тельманово ул. Ленина 251",
    "address": "пгт. Тельманово ул. Ленина 251",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  }
]

merged-data.json (after)
[
  {
    "id": "538097",
    "coordinates": [
      37.689712,
      47.948376
    ],
    "name": "ПВЗ-03 Ляшенко",
    "address": "Донецк, Ляшенко 1а",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538186",
    "coordinates": [
      37.798876,
      47.988652
    ],
    "name": "ПВЗ-08 Первомайская",
    "address": "Донецк, ул. Первомайская (АС Центр)",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "524639",
    "coordinates": [
      37.798576,
      48.006233
    ],
    "name": "ПВЗ-10 Театральный",
    "address": "Донецк, ул. Университетская 26",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536833",
    "coordinates": [
      37.846456,
      48.009223
    ],
    "name": "ПВЗ-11 Шевченко",
    "address": "Донецк, бул. Шевченко 77",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536825",
    "coordinates": [
      38.61702,
      48.026791
    ],
    "name": "ПВЗ-13 Торез",
    "address": "Торез, ул. Пионерская 1",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538179",
    "coordinates": [
      37.830801,
      48.000825
    ],
    "name": "ПВЗ-14 Ильича",
    "address": "Донецк, пр. Ильича 27",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536838",
    "coordinates": [
      37.810254,
      47.9534
    ],
    "name": "ПВЗ-15 Боссе",
    "address": "Донецк, ул. Речная 24б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536623",
    "coordinates": [
      38.159416,
      48.036587
    ],
    "name": "ПВЗ-16 Харцызск",
    "address": "Харцызск, ул. Шалимова 14б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536839",
    "coordinates": [
      38.266878,
      48.007579
    ],
    "name": "ПВЗ-17 Зугрэс",
    "address": "Зугрэс, ул. Рыночная 1",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533314",
    "coordinates": [
      37.81148,
      48.008645
    ],
    "name": "ПВЗ-21 Крытый",
    "address": "Донецк, ул. 50-летия СССР 150",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536826",
    "coordinates": [
      37.914097,
      47.99136
    ],
    "name": "ПВЗ-22 Независимости",
    "address": "Донецк, ул. Независимости 16д",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533348",
    "coordinates": [
      37.921085,
      47.975167
    ],
    "name": "ПВЗ-23 Раздольная",
    "address": "Донецк, ул. Раздольная 6",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536830",
    "coordinates": [
      37.793818,
      47.975021
    ],
    "name": "ПВЗ-24 Соловки",
    "address": "Донецк, ул. Пилотная 28",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "534957",
    "coordinates": [
      37.955202,
      48.098354
    ],
    "name": "ПВЗ-25 МК3 Черемушки",
    "address": "Макеевка, квартал Северный 17",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "534949",
    "coordinates": [
      37.854225,
      48.008783
    ],
    "name": "ПВЗ-26 Шахтостроителей",
    "address": "Донецк, бул. Шахтостроителей 20",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "536823",
    "coordinates": [
      37.799925,
      48.022137
    ],
    "name": "ПВЗ-27 Детский Мир",
    "address": "Донецк, ул. Артема 147а",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538369",
    "coordinates": [
      37.926916,
      47.964525
    ],
    "name": "ПВЗ-29 Объединенный",
    "address": "Донецк, ул. Буденновских партизан",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538183",
    "coordinates": [
      37.8062,
      47.991033
    ],
    "name": "ПВЗ-30 Постышева",
    "address": "Донецк, ул. Постышева 43",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533329",
    "coordinates": [
      37.811583,
      47.99713
    ],
    "name": "ПВЗ-33 Пирамида",
    "address": "Донецк, ул. 50-летия СССР 100",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538182",
    "coordinates": [
      37.778903,
      48.044231
    ],
    "name": "ПВЗ-34 Киевский",
    "address": "Донецк, пр. Киевский 24",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538096",
    "coordinates": [
      37.753662,
      48.028202
    ],
    "name": "ПВЗ-35 Топаз",
    "address": "Донецк, ул. Куйбышева 169б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538184",
    "coordinates": [
      37.965086,
      48.100112
    ],
    "name": "ПВЗ-36 МК-4 Даки",
    "address": "Макеевка, ул. 50 лет Образования СССР 24а",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533332",
    "coordinates": [
      37.747969,
      48.034874
    ],
    "name": "ПВЗ-38 Волна",
    "address": "Донецк, ул. Куйбышева 217Б",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "535056",
    "coordinates": [
      37.70346,
      47.970189
    ],
    "name": "ПВЗ-39 Семашко",
    "address": "Донецк, ул. Коммунаров 38",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533345",
    "coordinates": [
      37.701071,
      47.945246
    ],
    "name": "ПВЗ-40 Островского20",
    "address": "Донецк, ул. Островского 20",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538094",
    "coordinates": [
      37.807773,
      48.004304
    ],
    "name": "ПВЗ-43 Гурова 22",
    "address": "Донецк, пр. Гурова 22",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "538095",
    "coordinates": [
      37.768318,
      47.95952
    ],
    "name": "ПВЗ-44 Кольцова15",
    "address": "Донецк, ул. Кольцова 15",
    "operationTime": "пн-вс с 9:00 до 18:00",
    "source": "https://login.woyag.ru/map",
    "provider": "WOЯЖ"
  },
  {
    "id": "533323",
    "coordinates": [
      37.811995,
      48.011767
    ],
    "name": "г. Донецк, ул. 50-летия СССР, 157А",
    "address": "г. Донецк, ул. 50-летия СССР, 157А",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "533347",
    "coordinates": [
      37.799192,
      47.991666
    ],
    "name": "г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный»",
    "address": "г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный»",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "534953",
    "coordinates": [
      37.775896,
      47.959707
    ],
    "name": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
    "address": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "533350",
    "coordinates": [
      38.635921,
      48.047327
    ],
    "name": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
    "address": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "534920",
    "coordinates": [
      38.761523,
      48.021133
    ],
    "name": "Снежное, ул. Дзержинского, 2",
    "address": "Снежное, ул. Дзержинского, 2",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "534903",
    "coordinates": [
      38.208714,
      48.221055
    ],
    "name": "Енакиево, проспект Ленина, 98в",
    "address": "Енакиево, проспект Ленина, 98в",
    "operationTime": "<a href=\"https://vk.com/aliexpress___delivery?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>",
    "source": "https://t.me/Mariupol_global_express/1977",
    "provider": "Global Express"
  },
  {
    "id": "517058",
    "coordinates": [
      37.845475,
      47.994778
    ],
    "name": "ПВЗ г. Донецк, ул. Харитонова, 3",
    "address": "г. Донецк, ул. Харитонова, 3",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517054",
    "coordinates": [
      37.790642,
      47.988073
    ],
    "name": "ПВЗ г. Донецк, пр-кт Ленинский, 4",
    "address": "г. Донецк, пр-кт Ленинский, 4",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517053",
    "coordinates": [
      37.694046,
      47.949874
    ],
    "name": "ПВЗ г. Донецк, ул. Петровского, 111в",
    "address": "г. Донецк, ул. Петровского, 111в",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "514822",
    "coordinates": [
      37.798637,
      48.009
    ],
    "name": "ПВЗ г. Донецк, ул. Университетская, 34",
    "address": "г. Донецк, ул. Университетская, 34",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517056",
    "coordinates": [
      37.899868,
      47.991365
    ],
    "name": "ПВЗ г. Донецк, ул. Полоцкая, 9",
    "address": "г. Донецк, ул. Полоцкая, 9",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "516734",
    "coordinates": [
      37.551447,
      47.106867
    ],
    "name": "ПВЗ г. Мариуполь, пр-кт Металлургов, 94",
    "address": "г. Мариуполь, пр-кт Металлургов, 94",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517062",
    "coordinates": [
      37.960468,
      48.041197
    ],
    "name": "ПВЗ г. Макеевка, ул. Рябцева, 1",
    "address": "г. Макеевка, ул. Рябцева, 1",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517055",
    "coordinates": [
      37.781488,
      48.03651
    ],
    "name": "ПВЗ г. Донецк, ул. Артема, 148а",
    "address": "г. Донецк, ул. Артема, 148а",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517061",
    "coordinates": [
      37.7964,
      48.00381
    ],
    "name": "ПВЗ г. Донецк, пр-кт Гурова, 7",
    "address": "г. Донецк, пр-кт Гурова, 7",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "517059",
    "coordinates": [
      37.807934,
      48.014371
    ],
    "name": "ПВЗ г. Донецк, ул. Челюскинцев, 167",
    "address": "г. Донецк, ул. Челюскинцев, 167",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "514844",
    "coordinates": [
      37.835405,
      48.002471
    ],
    "name": "ПВЗ г. Донецк, пр-кт Ильича, 32",
    "address": "г. Донецк, пр-кт Ильича, 32",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "534902",
    "coordinates": [
      38.026077,
      48.045442
    ],
    "name": "ПВЗ г. Макеевка, пр-кт Генерала Данилова, 71б",
    "address": "г. Макеевка, пр-кт Генерала Данилова, 71б",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "534899",
    "coordinates": [
      37.778362,
      47.978513
    ],
    "name": "ПВЗ г. Донецк, ул. Воровского, 9",
    "address": "г. Донецк, ул. Воровского, 9",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "533305",
    "coordinates": [
      38.084391,
      47.11915
    ],
    "name": "ПВЗ г. Новоазовск, ул. Ленина, 48",
    "address": "г. Новоазовск, ул. Ленина, 48",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "538086",
    "coordinates": [
      37.795933,
      48.021495
    ],
    "name": "ПВЗ г. Донецк, ул. Университетская, 76",
    "address": "г. Донецк, ул. Университетская, 76",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "533308",
    "coordinates": [
      37.907342,
      47.977482
    ],
    "name": "ПВЗ г. Донецк, ул. Прожекторная, 3",
    "address": "г. Донецк, ул. Прожекторная, 3",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "538180",
    "coordinates": [
      37.864259,
      48.009494
    ],
    "name": "ПВЗ г. Донецк, б-р Шевченко, 129",
    "address": "г. Донецк, б-р Шевченко, 129",
    "operationTime": "пн-вс с 9:00 до 17:45",
    "source": "https://t.me/ozon_wb_dpr/627",
    "provider": "ПВЗ ДНР"
  },
  {
    "id": "535038",
    "coordinates": [
      38.145171,
      48.04074
    ],
    "name": "г. Харцызск, ул. Октябрьская 84",
    "address": "г. Харцызск, ул. Октябрьская 84",
    "operationTime": "Понедельник — с 9 до 17\nВторник — с 11 до 17\nСреда — с 9 до 17\nЧетверг — с 11 до 17\nПятница — с 11 до 17\nСуббота — с 10 до 15\nВоскресенье — выходной",
    "source": "https://vk.com/pervijpvzkharcizsk?w=wall-217042772_1342",
    "provider": "ПЕРВЫЙ ПУНКТ ВЫДАЧИ"
  },
  {
    "id": "534940",
    "coordinates": [
      38.140113,
      48.056208
    ],
    "name": "г. Харцызск, м-н Юбилейный 4",
    "address": "г. Харцызск, м-н Юбилейный 4",
    "operationTime": "Понедельник — выходной\nВторник — с 11 до 17\nСреда — с 9 до 17\nЧетверг — с 11 до 17\nПятница — с 11 до 17\nСуббота — с 9 до 17\nВоскресенье — выходной",
    "source": "https://vk.com/pervijpvzkharcizsk?w=wall-217042772_1342",
    "provider": "ПЕРВЫЙ ПУНКТ ВЫДАЧИ"
  },
  {
    "id": "536824",
    "coordinates": [
      38.010271,
      48.303874
    ],
    "name": "Горловка, проспект Победы 55",
    "address": "Горловка, проспект Победы 55",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536836",
    "coordinates": [
      38.142934,
      48.321593
    ],
    "name": "Горловка, ул. 40 лет Украины 9",
    "address": "Горловка, ул. 40 лет Украины 9",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536827",
    "coordinates": [
      38.059606,
      48.329483
    ],
    "name": "Горловка, ул. Бессонова 29а",
    "address": "Горловка, ул. Бессонова 29а",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536832",
    "coordinates": [
      38.020943,
      48.305576
    ],
    "name": "Горловка, ул. Гагарина 32",
    "address": "Горловка, ул. Гагарина 32",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536666",
    "coordinates": [
      38.211377,
      48.248815
    ],
    "name": "Енакиево, 50 лет Октября 58а",
    "address": "Енакиево, 50 лет Октября 58а",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "536668",
    "coordinates": [
      38.20826,
      48.218447
    ],
    "name": "Енакиево, ул. Ленина 91а",
    "address": "Енакиево, ул. Ленина 91а",
    "operationTime": "пн-вс с 9.00 до 18.00",
    "source": "https://vk.com/pvz_dnr?w=wall-201744740_796",
    "provider": "PVZ | Пункт выдачи заказов"
  },
  {
    "id": "518290",
    "coordinates": [
      37.525568,
      47.122058
    ],
    "name": "г. Мариуполь ул. Урицкого 63",
    "address": "г. Мариуполь ул. Урицкого 63",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "524695",
    "coordinates": [
      37.964861,
      48.042703
    ],
    "name": "Макеевка, улица Ленина, 50А",
    "address": "Макеевка, улица Ленина, 50А",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "533299",
    "coordinates": [
      37.964385,
      48.063151
    ],
    "name": "Макеевка, улица Ленина, 108",
    "address": "Макеевка, улица Ленина, 108",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536829",
    "coordinates": [
      37.554403,
      47.1071
    ],
    "name": "Мариуполь, пр. Металлургов 97",
    "address": "Мариуполь, пр. Металлургов 97",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536828",
    "coordinates": [
      37.567455,
      47.13514
    ],
    "name": "Мариуполь, пр. Металлургов 227",
    "address": "Мариуполь, пр. Металлургов 227",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536673",
    "coordinates": [
      37.65426,
      47.106075
    ],
    "name": "Мариуполь, пр. Победы 89",
    "address": "Мариуполь, пр. Победы 89",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536837",
    "coordinates": [
      37.687749,
      47.125122
    ],
    "name": "Мариуполь, ул. Киевская 51",
    "address": "Мариуполь, ул. Киевская 51",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536835",
    "coordinates": [
      37.675083,
      47.113282
    ],
    "name": "Мариуполь, ул. Февральская 44а",
    "address": "Мариуполь, ул. Февральская 44а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "536831",
    "coordinates": [
      37.539257,
      47.096568
    ],
    "name": "Мариуполь, Казанцева 22а",
    "address": "Мариуполь, Казанцева 22а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538187",
    "coordinates": [
      36.792245,
      46.755007
    ],
    "name": "г. Бердянск проспект Победы 11 б",
    "address": "г. Бердянск проспект Победы 11 б",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538091",
    "coordinates": [
      38.48274,
      48.043203
    ],
    "name": "г. Шахтёрск, улица Крупская,1( района автовокзала)",
    "address": "г. Шахтёрск, улица Крупская,1( района автовокзала)",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538092",
    "coordinates": [
      38.144865,
      48.037727
    ],
    "name": "г.Харцызск, ул.Вокзальная, 67",
    "address": "г.Харцызск, ул.Вокзальная, 67",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538093",
    "coordinates": [
      38.150597,
      48.042505
    ],
    "name": "г.Харцызск, ул.Первомайская,1а",
    "address": "г.Харцызск, ул.Первомайская,1а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538181",
    "coordinates": [
      37.806057,
      47.958853
    ],
    "name": "г. Донецк, Куприна 3а",
    "address": "г. Донецк, Куприна 3а",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538177",
    "coordinates": [
      37.849239,
      48.009934
    ],
    "name": "г. Донецк, бул. Шевченко 66",
    "address": "г. Донецк, бул. Шевченко 66",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  },
  {
    "id": "538178",
    "coordinates": [
      37.995841,
      47.413247
    ],
    "name": "пгт. Тельманово ул. Ленина 251",
    "address": "пгт. Тельманово ул. Ленина 251",
    "operationTime": "неизвестно",
    "source": "https://dostavka.7telecom.ru",
    "provider": "7dostavka"
  }
]

merged-data.json (diff)
@@ -401,8 +401,8 @@
       37.845475,
       47.994778
     ],
-    "name": "ПВЗ г.Донецк, ул.Харитонова, 3",
-    "address": "г.Донецк, ул.Харитонова, 3",
+    "name": "ПВЗ г. Донецк, ул. Харитонова, 3",
+    "address": "г. Донецк, ул. Харитонова, 3",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -413,8 +413,8 @@
       37.790642,
       47.988073
     ],
-    "name": "ПВЗ г.Донецк, пр.Ленинский, 4",
-    "address": "г.Донецк, пр.Ленинский, 4",
+    "name": "ПВЗ г. Донецк, пр-кт Ленинский, 4",
+    "address": "г. Донецк, пр-кт Ленинский, 4",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -425,8 +425,8 @@
       37.694046,
       47.949874
     ],
-    "name": "ПВЗ г.Донецк, ул.Петровского, 111в",
-    "address": "г.Донецк, ул.Петровского, 111в",
+    "name": "ПВЗ г. Донецк, ул. Петровского, 111в",
+    "address": "г. Донецк, ул. Петровского, 111в",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -437,8 +437,8 @@
       37.798637,
       48.009
     ],
-    "name": "ПВЗ г.Донецк, ул.Университетская, 34",
-    "address": "г.Донецк, ул.Университетская, 34",
+    "name": "ПВЗ г. Донецк, ул. Университетская, 34",
+    "address": "г. Донецк, ул. Университетская, 34",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -449,8 +449,8 @@
       37.899868,
       47.991365
     ],
-    "name": "ПВЗ г.Донецк, ул.Полоцкая, 9",
-    "address": "г.Донецк, ул.Полоцкая, 9",
+    "name": "ПВЗ г. Донецк, ул. Полоцкая, 9",
+    "address": "г. Донецк, ул. Полоцкая, 9",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -461,8 +461,8 @@
       37.551447,
       47.106867
     ],
-    "name": "ПВЗ г.Мариуполь, пр.Металлургов, 94",
-    "address": "г.Мариуполь, пр.Металлургов, 94",
+    "name": "ПВЗ г. Мариуполь, пр-кт Металлургов, 94",
+    "address": "г. Мариуполь, пр-кт Металлургов, 94",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -473,8 +473,8 @@
       37.960468,
       48.041197
     ],
-    "name": "ПВЗ г.Макеевка, ул.Рябцева, 1",
-    "address": "г.Макеевка, ул.Рябцева, 1",
+    "name": "ПВЗ г. Макеевка, ул. Рябцева, 1",
+    "address": "г. Макеевка, ул. Рябцева, 1",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -485,8 +485,8 @@
       37.781488,
       48.03651
     ],
-    "name": "ПВЗ г.Донецк, ул.Артема, 148а",
-    "address": "г.Донецк, ул.Артема, 148а",
+    "name": "ПВЗ г. Донецк, ул. Артема, 148а",
+    "address": "г. Донецк, ул. Артема, 148а",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -497,8 +497,8 @@
       37.7964,
       48.00381
     ],
-    "name": "ПВЗ г.Донецк, пр.Гурова, 7",
-    "address": "г.Донецк, пр.Гурова, 7",
+    "name": "ПВЗ г. Донецк, пр-кт Гурова, 7",
+    "address": "г. Донецк, пр-кт Гурова, 7",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -509,8 +509,8 @@
       37.807934,
       48.014371
     ],
-    "name": "ПВЗ г.Донецк, ул.Челюскинцев, 167",
-    "address": "г.Донецк, ул.Челюскинцев, 167",
+    "name": "ПВЗ г. Донецк, ул. Челюскинцев, 167",
+    "address": "г. Донецк, ул. Челюскинцев, 167",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -521,8 +521,8 @@
       37.835405,
       48.002471
     ],
-    "name": "ПВЗ г.Донецк, пр.Ильича, 32",
-    "address": "г.Донецк, пр.Ильича, 32",
+    "name": "ПВЗ г. Донецк, пр-кт Ильича, 32",
+    "address": "г. Донецк, пр-кт Ильича, 32",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -533,8 +533,8 @@
       38.026077,
       48.045442
     ],
-    "name": "ПВЗ г.Макеевка, пр.Генерала Данилова, 71б",
-    "address": "г.Макеевка, пр.Генерала Данилова, 71б",
+    "name": "ПВЗ г. Макеевка, пр-кт Генерала Данилова, 71б",
+    "address": "г. Макеевка, пр-кт Генерала Данилова, 71б",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -545,8 +545,8 @@
       37.778362,
       47.978513
     ],
-    "name": "ПВЗ г. Донецк, ул.Воровского, 9",
-    "address": "г. Донецк, ул.Воровского, 9",
+    "name": "ПВЗ г. Донецк, ул. Воровского, 9",
+    "address": "г. Донецк, ул. Воровского, 9",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -557,8 +557,8 @@
       38.084391,
       47.11915
     ],
-    "name": "ПВЗ г.Новоазовск, ул.Ленина, 48",
-    "address": "г.Новоазовск, ул.Ленина, 48",
+    "name": "ПВЗ г. Новоазовск, ул. Ленина, 48",
+    "address": "г. Новоазовск, ул. Ленина, 48",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -569,8 +569,8 @@
       37.795933,
       48.021495
     ],
-    "name": "ПВЗ г.Донецк, ул.Университетская, 76",
-    "address": "г.Донецк, ул.Университетская, 76",
+    "name": "ПВЗ г. Донецк, ул. Университетская, 76",
+    "address": "г. Донецк, ул. Университетская, 76",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -581,8 +581,8 @@
       37.907342,
       47.977482
     ],
-    "name": "ПВЗ г.Донецк, ул.Прожекторная, 3",
-    "address": "г.Донецк, ул.Прожекторная, 3",
+    "name": "ПВЗ г. Донецк, ул. Прожекторная, 3",
+    "address": "г. Донецк, ул. Прожекторная, 3",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
@@ -593,8 +593,8 @@
       37.864259,
       48.009494
     ],
-    "name": "ПВЗ г.Донецк, бул.Шевченко, 129",
-    "address": "г.Донецк, бул.Шевченко, 129",
+    "name": "ПВЗ г. Донецк, б-р Шевченко, 129",
+    "address": "г. Донецк, б-р Шевченко, 129",
     "operationTime": "пн-вс с 9:00 до 17:45",
     "source": "https://t.me/ozon_wb_dpr/627",
     "provider": "ПВЗ ДНР"
