data/01_woyag.json (before)
{
    "name": "WOЯЖ",
    "source": "https://login.woyag.ru/map",
    "points": [
        {
            "coordinates": [
                37.804049,
                47.993063
            ],
            "name": "ПВЗ-01 Планета",
            "address": "Донецк, ул. Артема 50а",
            "link": "https://ozon.ru/point/620808",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.689712,
                47.948376
            ],
            "name": "ПВЗ-03 Ляшенко",
            "address": "Донецк, Ляшенко 1а",
            "link": "https://ozon.ru/point/538097",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.798876,
                47.988652
            ],
            "name": "ПВЗ-08 Первомайская",
            "address": "Донецк, ул. Первомайская (АС Центр)",
            "link": "https://ozon.ru/point/538186",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.798576,
                48.006233
            ],
            "name": "ПВЗ-10 Театральный",
            "address": "Донецк, ул. Университетская 26",
            "link": "https://ozon.ru/point/524639",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.846456,
                48.009223
            ],
            "name": "ПВЗ-11 Шевченко",
            "address": "Донецк, бул. Шевченко 77",
            "link": "https://ozon.ru/point/536833",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.61702,
                48.026791
            ],
            "name": "ПВЗ-13 Торез",
            "address": "Торез, ул. Пионерская 1",
            "link": "https://ozon.ru/point/536825",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.830801,
                48.000825
            ],
            "name": "ПВЗ-14 Ильича",
            "address": "Донецк, пр. Ильича 27",
            "link": "https://ozon.ru/point/538179",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.810254,
                47.9534
            ],
            "name": "ПВЗ-15 Боссе",
            "address": "Донецк, ул. Речная 24б",
            "link": "https://ozon.ru/point/536838",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.159416,
                48.036587
            ],
            "name": "ПВЗ-16 Харцызск",
            "address": "Харцызск, ул. Шалимова 14б",
            "link": "https://ozon.ru/point/536623",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.266878,
                48.007579
            ],
            "name": "ПВЗ-17 Зугрэс",
            "address": "Зугрэс, ул. Рыночная 1",
            "link": "https://ozon.ru/point/536839",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.78178,
                48.035305
            ],
            "name": "ПВЗ-19 Северный",
            "address": "Донецк, ул. Университетская 107",
            "link": "https://ozon.ru/point/1224270",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.799398,
                47.992543
            ],
            "name": "ПВЗ-20 Пассаж",
            "address": "Донецк, пл. Коммунаров 1",
            "link": "https://ozon.ru/point/620821",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.81148,
                48.008645
            ],
            "name": "ПВЗ-21 Крытый",
            "address": "Донецк, ул. 50-летия СССР 150",
            "link": "https://ozon.ru/point/533314",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.914097,
                47.99136
            ],
            "name": "ПВЗ-22 Независимости",
            "address": "Донецк, ул. Независимости 16д",
            "link": "https://ozon.ru/point/536826",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.921085,
                47.975167
            ],
            "name": "ПВЗ-23 Раздольная",
            "address": "Донецк, ул. Раздольная 6",
            "link": "https://ozon.ru/point/533348",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.793818,
                47.975021
            ],
            "name": "ПВЗ-24 Соловки",
            "address": "Донецк, ул. Пилотная 28",
            "link": "https://ozon.ru/point/536830",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.955202,
                48.098354
            ],
            "name": "ПВЗ-25 МК3 Черемушки",
            "address": "Макеевка, квартал Северный 17",
            "link": "https://ozon.ru/point/534957",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.854225,
                48.008783
            ],
            "name": "ПВЗ-26 Шахтостроителей",
            "address": "Донецк, бул. Шахтостроителей 20",
            "link": "https://ozon.ru/point/534949",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.799925,
                48.022137
            ],
            "name": "ПВЗ-27 Детский Мир",
            "address": "Донецк, ул. Артема 147а",
            "link": "https://ozon.ru/point/536823",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.926916,
                47.964525
            ],
            "name": "ПВЗ-29 Объединенный",
            "address": "Донецк, ул. Буденновских партизан",
            "link": "https://ozon.ru/point/538369",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.8062,
                47.991033
            ],
            "name": "ПВЗ-30 Постышева",
            "address": "Донецк, ул. Постышева 43",
            "link": "https://ozon.ru/point/538183",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.762477,
                48.022609
            ],
            "name": "ПВЗ-31 Снежное",
            "address": "Снежное, ул. Крестьянская 43",
            "link": "https://ozon.ru/point/1217165",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.858368,
                48.003342
            ],
            "name": "ПВЗ-32 Макаронка",
            "address": "Донецк, пр. Ильича 84",
            "link": "https://ozon.ru/point/620816",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.811583,
                47.99713
            ],
            "name": "ПВЗ-33 Пирамида",
            "address": "Донецк, ул. 50-летия СССР 100",
            "link": "https://ozon.ru/point/533329",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.778903,
                48.044231
            ],
            "name": "ПВЗ-34 Киевский",
            "address": "Донецк, пр. Киевский 24",
            "link": "https://ozon.ru/point/538182",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.753662,
                48.028202
            ],
            "name": "ПВЗ-35 Топаз",
            "address": "Донецк, ул. Куйбышева 169б",
            "link": "https://ozon.ru/point/538096",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.965086,
                48.100112
            ],
            "name": "ПВЗ-36 МК-4 Даки",
            "address": "Макеевка, ул. 50 лет Образования СССР 24а",
            "link": "https://ozon.ru/point/538184",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.749093,
                48.042633
            ],
            "name": "ПВЗ-37 ЖД Космос",
            "address": "Донецк, ул. Артема 275",
            "link": "https://ozon.ru/point/1217174",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.747969,
                48.034874
            ],
            "name": "ПВЗ-38 Волна",
            "address": "Донецк, ул. Куйбышева 217Б",
            "link": "https://ozon.ru/point/533332",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.70346,
                47.970189
            ],
            "name": "ПВЗ-39 Семашко",
            "address": "Донецк, ул. Коммунаров 38",
            "link": "https://ozon.ru/point/535056",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.701071,
                47.945246
            ],
            "name": "ПВЗ-40 Островского20",
            "address": "Донецк, ул. Островского 20",
            "link": "https://ozon.ru/point/533345",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.807773,
                48.004304
            ],
            "name": "ПВЗ-43 Гурова 22",
            "address": "Донецк, пр. Гурова 22",
            "link": "https://ozon.ru/point/538094",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.768318,
                47.95952
            ],
            "name": "ПВЗ-44 Кольцова15",
            "address": "Донецк, ул. Кольцова 15",
            "link": "https://ozon.ru/point/538095",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.800047,
                48.001798
            ],
            "name": "ПВЗ-45 Гринкевича 9",
            "address": "Донецк, пр. Гринкевича 9",
            "link": "https://ozon.ru/point/549337",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.88167,
                47.963065
            ],
            "name": "ПВЗ-46 Буденного",
            "address": "Донецк, пл. Буденного (трамвайное кольцо)",
            "link": "https://ozon.ru/point/1217171",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.91487,
                47.974376
            ],
            "name": "ПВЗ-47 Раздольная 34б (Юта)",
            "address": "Донецк, ул. Раздольная 34б",
            "link": "https://ozon.ru/point/620819",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.859927,
                48.036184
            ],
            "name": "ПВЗ-48 МК-5 Кронштадская 69",
            "address": "Макеевка, ул. Кронштадтская 69",
            "link": "https://ozon.ru/point/622517",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.983099,
                48.015676
            ],
            "name": "ПВЗ-49 МК-6 Репина 26",
            "address": "Макеевка, ул. Репина 26",
            "link": "https://ozon.ru/point/622515",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.882111,
                47.959607
            ],
            "name": "ПВЗ-50 Октября 24",
            "address": "Донецк, ул. Октября 24",
            "link": "https://ozon.ru/point/1215819",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.918123,
                47.98129
            ],
            "name": "ПВЗ-54 Щетинина 23а",
            "address": "Донецк, ул. Щетинина 23а",
            "link": "https://ozon.ru/point/1229358",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.966101,
                47.955685
            ],
            "name": "ПВЗ-56 Палладина 22",
            "address": "Донецк, ул. Палладина 22",
            "link": "https://ozon.ru/point/1230956",
            "operationTime": "пн-вс с 9:00 до 18:00"
        }
    ]
}

data/01_woyag.json (after)
{
    "name": "WOЯЖ",
    "source": "https://login.woyag.ru/map",
    "points": [
        {
            "coordinates": [
                37.804049,
                47.993063
            ],
            "name": "ПВЗ-01 Планета",
            "address": "Донецк, ул. Артема 50а",
            "link": "https://ozon.ru/point/620808",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.689712,
                47.948376
            ],
            "name": "ПВЗ-03 Ляшенко",
            "address": "Донецк, Ляшенко 1а",
            "link": "https://ozon.ru/point/538097",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.484234,
                48.038333
            ],
            "name": "ПВЗ-07 Шахтерск",
            "address": "Шахтёрск, ул. Берегового 11",
            "link": "https://ozon.ru/point/1215804",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.798876,
                47.988652
            ],
            "name": "ПВЗ-08 Первомайская",
            "address": "Донецк, ул. Первомайская (АС Центр)",
            "link": "https://ozon.ru/point/538186",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.798576,
                48.006233
            ],
            "name": "ПВЗ-10 Театральный",
            "address": "Донецк, ул. Университетская 26",
            "link": "https://ozon.ru/point/524639",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.846456,
                48.009223
            ],
            "name": "ПВЗ-11 Шевченко",
            "address": "Донецк, бул. Шевченко 77",
            "link": "https://ozon.ru/point/536833",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.61702,
                48.026791
            ],
            "name": "ПВЗ-13 Торез",
            "address": "Торез, ул. Пионерская 1",
            "link": "https://ozon.ru/point/536825",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.830801,
                48.000825
            ],
            "name": "ПВЗ-14 Ильича",
            "address": "Донецк, пр. Ильича 27",
            "link": "https://ozon.ru/point/538179",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.810254,
                47.9534
            ],
            "name": "ПВЗ-15 Боссе",
            "address": "Донецк, ул. Речная 24б",
            "link": "https://ozon.ru/point/536838",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.159416,
                48.036587
            ],
            "name": "ПВЗ-16 Харцызск",
            "address": "Харцызск, ул. Шалимова 14б",
            "link": "https://ozon.ru/point/536623",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.266878,
                48.007579
            ],
            "name": "ПВЗ-17 Зугрэс",
            "address": "Зугрэс, ул. Рыночная 1",
            "link": "https://ozon.ru/point/536839",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.78178,
                48.035305
            ],
            "name": "ПВЗ-19 Северный",
            "address": "Донецк, ул. Университетская 107",
            "link": "https://ozon.ru/point/1224270",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.799398,
                47.992543
            ],
            "name": "ПВЗ-20 Пассаж",
            "address": "Донецк, пл. Коммунаров 1",
            "link": "https://ozon.ru/point/620821",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.81148,
                48.008645
            ],
            "name": "ПВЗ-21 Крытый",
            "address": "Донецк, ул. 50-летия СССР 150",
            "link": "https://ozon.ru/point/533314",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.914097,
                47.99136
            ],
            "name": "ПВЗ-22 Независимости",
            "address": "Донецк, ул. Независимости 16д",
            "link": "https://ozon.ru/point/536826",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.921085,
                47.975167
            ],
            "name": "ПВЗ-23 Раздольная",
            "address": "Донецк, ул. Раздольная 6",
            "link": "https://ozon.ru/point/533348",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.793818,
                47.975021
            ],
            "name": "ПВЗ-24 Соловки",
            "address": "Донецк, ул. Пилотная 28",
            "link": "https://ozon.ru/point/536830",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.955202,
                48.098354
            ],
            "name": "ПВЗ-25 МК3 Черемушки",
            "address": "Макеевка, квартал Северный 17",
            "link": "https://ozon.ru/point/534957",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.854225,
                48.008783
            ],
            "name": "ПВЗ-26 Шахтостроителей",
            "address": "Донецк, бул. Шахтостроителей 20",
            "link": "https://ozon.ru/point/534949",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.799925,
                48.022137
            ],
            "name": "ПВЗ-27 Детский Мир",
            "address": "Донецк, ул. Артема 147а",
            "link": "https://ozon.ru/point/536823",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.926916,
                47.964525
            ],
            "name": "ПВЗ-29 Объединенный",
            "address": "Донецк, ул. Буденновских партизан",
            "link": "https://ozon.ru/point/538369",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.8062,
                47.991033
            ],
            "name": "ПВЗ-30 Постышева",
            "address": "Донецк, ул. Постышева 43",
            "link": "https://ozon.ru/point/538183",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                38.762477,
                48.022609
            ],
            "name": "ПВЗ-31 Снежное",
            "address": "Снежное, ул. Крестьянская 43",
            "link": "https://ozon.ru/point/1217165",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.858368,
                48.003342
            ],
            "name": "ПВЗ-32 Макаронка",
            "address": "Донецк, пр. Ильича 84",
            "link": "https://ozon.ru/point/620816",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.811583,
                47.99713
            ],
            "name": "ПВЗ-33 Пирамида",
            "address": "Донецк, ул. 50-летия СССР 100",
            "link": "https://ozon.ru/point/533329",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.778903,
                48.044231
            ],
            "name": "ПВЗ-34 Киевский",
            "address": "Донецк, пр. Киевский 24",
            "link": "https://ozon.ru/point/538182",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.753662,
                48.028202
            ],
            "name": "ПВЗ-35 Топаз",
            "address": "Донецк, ул. Куйбышева 169б",
            "link": "https://ozon.ru/point/538096",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.965086,
                48.100112
            ],
            "name": "ПВЗ-36 МК-4 Даки",
            "address": "Макеевка, ул. 50 лет Образования СССР 24а",
            "link": "https://ozon.ru/point/538184",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.749093,
                48.042633
            ],
            "name": "ПВЗ-37 ЖД Космос",
            "address": "Донецк, ул. Артема 275",
            "link": "https://ozon.ru/point/1217174",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.747969,
                48.034874
            ],
            "name": "ПВЗ-38 Волна",
            "address": "Донецк, ул. Куйбышева 217Б",
            "link": "https://ozon.ru/point/533332",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.70346,
                47.970189
            ],
            "name": "ПВЗ-39 Семашко",
            "address": "Донецк, ул. Коммунаров 38",
            "link": "https://ozon.ru/point/535056",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.701071,
                47.945246
            ],
            "name": "ПВЗ-40 Островского20",
            "address": "Донецк, ул. Островского 20",
            "link": "https://ozon.ru/point/533345",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.774099,
                48.037829
            ],
            "name": "ПВЗ-41 Маяк",
            "address": "Донецк, ул. Артема 179б",
            "link": "https://ozon.ru/point/1215788",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.807773,
                48.004304
            ],
            "name": "ПВЗ-43 Гурова 22",
            "address": "Донецк, пр. Гурова 22",
            "link": "https://ozon.ru/point/538094",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.768318,
                47.95952
            ],
            "name": "ПВЗ-44 Кольцова15",
            "address": "Донецк, ул. Кольцова 15",
            "link": "https://ozon.ru/point/538095",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.800047,
                48.001798
            ],
            "name": "ПВЗ-45 Гринкевича 9",
            "address": "Донецк, пр. Гринкевича 9",
            "link": "https://ozon.ru/point/549337",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.88167,
                47.963065
            ],
            "name": "ПВЗ-46 Буденного",
            "address": "Донецк, пл. Буденного (трамвайное кольцо)",
            "link": "https://ozon.ru/point/1217171",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.91487,
                47.974376
            ],
            "name": "ПВЗ-47 Раздольная 34б (Юта)",
            "address": "Донецк, ул. Раздольная 34б",
            "link": "https://ozon.ru/point/620819",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.859927,
                48.036184
            ],
            "name": "ПВЗ-48 МК-5 Кронштадская 69",
            "address": "Макеевка, ул. Кронштадтская 69",
            "link": "https://ozon.ru/point/622517",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.983099,
                48.015676
            ],
            "name": "ПВЗ-49 МК-6 Репина 26",
            "address": "Макеевка, ул. Репина 26",
            "link": "https://ozon.ru/point/622515",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.882111,
                47.959607
            ],
            "name": "ПВЗ-50 Октября 24",
            "address": "Донецк, ул. Октября 24",
            "link": "https://ozon.ru/point/1215819",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.918123,
                47.98129
            ],
            "name": "ПВЗ-54 Щетинина 23а",
            "address": "Донецк, ул. Щетинина 23а",
            "link": "https://ozon.ru/point/1229358",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.795304,
                48.011411
            ],
            "name": "ПВЗ-55 Щорса 38",
            "address": "Донецк, ул. Щорса 38",
            "link": "https://ozon.ru/point/1229562",
            "operationTime": "пн-вс с 9:00 до 18:00"
        },
        {
            "coordinates": [
                37.966101,
                47.955685
            ],
            "name": "ПВЗ-56 Палладина 22",
            "address": "Донецк, ул. Палладина 22",
            "link": "https://ozon.ru/point/1230956",
            "operationTime": "пн-вс с 9:00 до 18:00"
        }
    ]
}

data/01_woyag.json (diff)
@@ -24,6 +24,16 @@
         },
         {
             "coordinates": [
+                38.484234,
+                48.038333
+            ],
+            "name": "ПВЗ-07 Шахтерск",
+            "address": "Шахтёрск, ул. Берегового 11",
+            "link": "https://ozon.ru/point/1215804",
+            "operationTime": "пн-вс с 9:00 до 18:00"
+        },
+        {
+            "coordinates": [
                 37.798876,
                 47.988652
             ],
@@ -314,6 +324,16 @@
         },
         {
             "coordinates": [
+                37.774099,
+                48.037829
+            ],
+            "name": "ПВЗ-41 Маяк",
+            "address": "Донецк, ул. Артема 179б",
+            "link": "https://ozon.ru/point/1215788",
+            "operationTime": "пн-вс с 9:00 до 18:00"
+        },
+        {
+            "coordinates": [
                 37.807773,
                 48.004304
             ],
@@ -400,6 +420,16 @@
             "name": "ПВЗ-54 Щетинина 23а",
             "address": "Донецк, ул. Щетинина 23а",
             "link": "https://ozon.ru/point/1229358",
+            "operationTime": "пн-вс с 9:00 до 18:00"
+        },
+        {
+            "coordinates": [
+                37.795304,
+                48.011411
+            ],
+            "name": "ПВЗ-55 Щорса 38",
+            "address": "Донецк, ул. Щорса 38",
+            "link": "https://ozon.ru/point/1229562",
             "operationTime": "пн-вс с 9:00 до 18:00"
         },
         {
