data/02_global-express.json (before)
{
    "name": "Global Express",
    "source": "https://t.me/global_express_dnr/784",
    "points": [
        {
            "coordinates": [
                37.849239,
                48.009934
            ],
            "link": "https://ozon.ru/point/538177",
            "name": "г. Донецк Калининский рынок (рядом с гостиницей Нива) бульвар Шевченко, 66",
            "address": "г. Донецк Калининский рынок (рядом с гостиницей Нива) бульвар Шевченко, 66",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                37.811995,
                48.011767
            ],
            "link": "https://ozon.ru/point/533323",
            "name": "г. Донецк, ул. 50-летия СССР, 157А",
            "address": "г. Донецк, ул. 50-летия СССР, 157А",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                37.799192,
                47.991666
            ],
            "link": "https://ozon.ru/point/533347",
            "name": " г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный» ",
            "address": " г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный» ",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                37.775896,
                47.959707
            ],
            "link": "https://ozon.ru/point/534953",
            "name": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
            "address": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                38.635921,
                48.047327
            ],
            "link": "https://ozon.ru/point/533350",
            "name": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
            "address": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                38.761523,
                48.021133
            ],
            "link": "https://ozon.ru/point/534920",
            "name": "Снежное, ул. Дзержинского, 2 ",
            "address": "Снежное, ул. Дзержинского, 2 ",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                38.208714,
                48.221055
            ],
            "link": "https://ozon.ru/point/534903",
            "name": "Енакиево, проспект Ленина, 98 ",
            "address": "Енакиево, проспект Ленина, 98 ",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        }
    ]
}

data/02_global-express.json (after)
{
    "name": "Global Express",
    "source": "https://t.me/global_express_dnr/784",
    "points": [
        {
            "coordinates": [
                37.849239,
                48.009934
            ],
            "link": "https://ozon.ru/point/538177",
            "name": "г. Донецк Калининский рынок (рядом с гостиницей Нива) бульвар Шевченко, 66",
            "address": "г. Донецк Калининский рынок (рядом с гостиницей Нива) бульвар Шевченко, 66",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                37.811995,
                48.011767
            ],
            "link": "https://ozon.ru/point/533323",
            "name": "г. Донецк, ул. 50-летия СССР, 157А",
            "address": "г. Донецк, ул. 50-летия СССР, 157А",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                37.799192,
                47.991666
            ],
            "link": "https://ozon.ru/point/533347",
            "name": " г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный» ",
            "address": " г. Донецк, площадь Коммунаров 1к1, ТЦ «Южный» ",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                37.775896,
                47.959707
            ],
            "link": "https://ozon.ru/point/534953",
            "name": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
            "address": "г. Донецк, пр - кт Ленинский, 98А остановка «Звездный»",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                38.635921,
                48.047327
            ],
            "link": "https://ozon.ru/point/533350",
            "name": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
            "address": "г. Торез, 4й микрорайон, (торговые павильоны в районе дома 23)",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                38.761523,
                48.021133
            ],
            "link": "https://ozon.ru/point/534920",
            "name": "г. Снежное, ул. Дзержинского, 2 ",
            "address": "г. Снежное, ул. Дзержинского, 2 ",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        },
        {
            "coordinates": [
                38.208714,
                48.221055
            ],
            "link": "https://ozon.ru/point/534903",
            "name": "Енакиево, проспект Ленина, 98 ",
            "address": "Енакиево, проспект Ленина, 98 ",
            "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
        }
    ]
}

data/02_global-express.json (diff)
@@ -58,8 +58,8 @@
                 48.021133
             ],
             "link": "https://ozon.ru/point/534920",
-            "name": "Снежное, ул. Дзержинского, 2 ",
-            "address": "Снежное, ул. Дзержинского, 2 ",
+            "name": "г. Снежное, ул. Дзержинского, 2 ",
+            "address": "г. Снежное, ул. Дзержинского, 2 ",
             "operationTime": "<a href=\"https://vk.com/global_express_dnr?w=address-124759560_72654\">ГРАФИК РАБОТЫ</a>"
         },
         {
