data/03_ozon-wb-dpr.json (before)
{
    "name": "ПВЗ ДНР",
    "source": "https://t.me/ozon_wb_dpr/627",
    "points": [
        {
            "coordinates": [
                37.845475,
                47.994778
            ],
            "name": "ПВЗ г. Донецк, ул. Харитонова, 3а",
            "address": "г. Донецк, ул. Харитонова, 3а",
            "link": "https://ozon.ru/point/517058",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.790642,
                47.988073
            ],
            "name": "ПВЗ г. Донецк, пр-кт Ленинский, 4",
            "address": "г. Донецк, пр-кт Ленинский, 4",
            "link": "https://ozon.ru/point/517054",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.694046,
                47.949874
            ],
            "name": "ПВЗ г. Донецк, ул. Петровского, 111в",
            "address": "г. Донецк, ул. Петровского, 111в",
            "link": "https://ozon.ru/point/517053",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.798637,
                48.009
            ],
            "name": "ПВЗ г. Донецк, ул. Университетская, 34",
            "address": "г. Донецк, ул. Университетская, 34",
            "link": "https://ozon.ru/point/514822",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.551447,
                47.106867
            ],
            "name": "ПВЗ г. Мариуполь, пр-кт Металлургов, 94",
            "address": "г. Мариуполь, пр-кт Металлургов, 94",
            "link": "https://ozon.ru/point/516734",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.960468,
                48.041197
            ],
            "name": "ПВЗ г. Макеевка, ул. Рябцева, 1",
            "address": "г. Макеевка, ул. Рябцева, 1",
            "link": "https://ozon.ru/point/517062",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.781488,
                48.03651
            ],
            "name": "ПВЗ г. Донецк, ул. Артема, 148а",
            "address": "г. Донецк, ул. Артема, 148а",
            "link": "https://ozon.ru/point/517055",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.7964,
                48.00381
            ],
            "name": "ПВЗ г. Донецк, пр-кт Гурова, 7",
            "address": "г. Донецк, пр-кт Гурова, 7",
            "link": "https://ozon.ru/point/517061",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.807755,
                48.016661
            ],
            "name": "ПВЗ г. Донецк, пр-кт Мира, 13",
            "address": "г. Донецк, пр-кт Мира, 13",
            "link": "https://ozon.ru/point/517059",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.835405,
                48.002471
            ],
            "name": "ПВЗ г. Донецк, пр-кт Ильича, 32",
            "address": "г. Донецк, пр-кт Ильича, 32",
            "link": "https://ozon.ru/point/514844",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.026077,
                48.045442
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.778362,
                47.978513
            ],
            "name": "ПВЗ г. Донецк, ул. Воровского, 9",
            "address": "г. Донецк, ул. Воровского, 9",
            "link": "https://ozon.ru/point/534899",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.084391,
                47.11915
            ],
            "name": "ПВЗ г. Новоазовск, ул. Ленина, 48",
            "address": "г. Новоазовск, ул. Ленина, 48",
            "link": "https://ozon.ru/point/533305",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.795933,
                48.021495
            ],
            "name": "ПВЗ г. Донецк, ул. Университетская, 76",
            "address": "г. Донецк, ул. Университетская, 76",
            "link": "https://ozon.ru/point/538086",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.958366,
                48.084373
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 152",
            "address": "г. Макеевка, ул. Ленина, 152",
            "link": "https://ozon.ru/point/1215795",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.907342,
                47.977482
            ],
            "name": "ПВЗ г. Донецк, ул. Прожекторная, 3",
            "address": "г. Донецк, ул. Прожекторная, 3",
            "link": "https://ozon.ru/point/533308",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.864259,
                48.009494
            ],
            "name": "ПВЗ г. Донецк, б-р Шевченко, 129",
            "address": "г. Донецк, б-р Шевченко, 129",
            "link": "https://ozon.ru/point/538180",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.963765,
                48.054088
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.799239,
                47.987542
            ],
            "name": "ПВЗ г. Донецк, ул. Первомайская, 19",
            "address": "г. Донецк, ул. Первомайская, 19",
            "link": "https://ozon.ru/point/549338",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.694468,
                47.942444
            ],
            "name": "ПВЗ г. Донецк, ул. Харитонова, 3а",
            "address": "г. Донецк, ул. Харитонова, 3а",
            "link": "https://ozon.ru/point/517058",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.02918,
                48.298144
            ],
            "name": "ПВЗ г. Донецк, ул. Первомайская, 19",
            "address": "г. Донецк, ул. Первомайская, 19",
            "link": "https://ozon.ru/point/549338",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.769091,
                48.007909
            ],
            "name": "ПВЗ г. Донецк, пр-кт Панфилова, 118",
            "address": "г. Донецк, пр-кт Панфилова, 118",
            "link": "https://ozon.ru/point/565085",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                36.792443,
                46.755655
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.828003,
                47.991136
            ],
            "name": "ПВЗ г. Донецк, ул. Мушкетовская, 5",
            "address": "г. Донецк, ул. Мушкетовская, 5",
            "link": "https://ozon.ru/point/1217155",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.777302,
                48.060357
            ],
            "name": "ПВЗ г. Донецк, пр-кт Гурова, 7",
            "address": "г. Донецк, пр-кт Гурова, 7",
            "link": "https://ozon.ru/point/517061",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.82926,
                48.008801
            ],
            "name": "ПВЗ г. Донецк, б-р Шевченко, 27",
            "address": "г. Донецк, б-р Шевченко, 27",
            "link": "https://ozon.ru/point/549324",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.801502,
                47.97817
            ],
            "name": "ПВЗ г. Донецк, ул. И. Ткаченко, 121а",
            "address": "г. Донецк, ул. И. Ткаченко, 121а",
            "link": "https://ozon.ru/point/565090",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                36.815574,
                46.747857
            ],
            "name": "ПВЗ г. Донецк, ул. Харитонова, 3а",
            "address": "г. Донецк, ул. Харитонова, 3а",
            "link": "https://ozon.ru/point/517058",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.766495,
                47.942046
            ],
            "name": "ПВЗ г. Донецк, ул. Шутова, 16а",
            "address": "г. Донецк, ул. Шутова, 16а",
            "link": "https://ozon.ru/point/1224266",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.063011,
                48.327194
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.810225,
                48.032287
            ],
            "name": "ПВЗ г. Донецк, ул. Северская, 23а",
            "address": "г. Донецк, ул. Северская, 23а",
            "link": "https://ozon.ru/point/1215785",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.026527,
                48.048848
            ],
            "name": "ПВЗ г. Макеевка, микрорайон Зеленый, 6а",
            "address": "г. Макеевка, микрорайон Зеленый, 6а",
            "link": "https://ozon.ru/point/534902",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.155744,
                48.036233
            ],
            "name": "ПВЗ г. Харцызск, ул. Октябрьская, 34б",
            "address": "г. Харцызск, ул. Октябрьская, 34б",
            "link": "https://ozon.ru/point/1224267",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.068456,
                47.666574
            ],
            "name": "ПВЗ г. Комсомольское, ул. Горького, 69б",
            "address": "г. Комсомольское, ул. Горького, 69б",
            "link": "https://ozon.ru/point/1215789",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.898826,
                47.989924
            ],
            "name": "ПВЗ г. Донецк, ул. Вышнеградского, 25",
            "address": "г. Донецк, ул. Вышнеградского, 25",
            "link": "https://ozon.ru/point/517056",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.905976,
                48.071797
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.8616,
                48.03683
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        }
    ]
}

data/03_ozon-wb-dpr.json (after)
{
    "name": "ПВЗ ДНР",
    "source": "https://t.me/ozon_wb_dpr/627",
    "points": [
        {
            "coordinates": [
                37.845475,
                47.994778
            ],
            "name": "ПВЗ г. Донецк, ул. Харитонова, 3а",
            "address": "г. Донецк, ул. Харитонова, 3а",
            "link": "https://ozon.ru/point/517058",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.790642,
                47.988073
            ],
            "name": "ПВЗ г. Донецк, пр-кт Ленинский, 4",
            "address": "г. Донецк, пр-кт Ленинский, 4",
            "link": "https://ozon.ru/point/517054",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.694046,
                47.949874
            ],
            "name": "ПВЗ г. Донецк, ул. Петровского, 111в",
            "address": "г. Донецк, ул. Петровского, 111в",
            "link": "https://ozon.ru/point/517053",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.798637,
                48.009
            ],
            "name": "ПВЗ г. Донецк, ул. Университетская, 34",
            "address": "г. Донецк, ул. Университетская, 34",
            "link": "https://ozon.ru/point/514822",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.551447,
                47.106867
            ],
            "name": "ПВЗ г. Мариуполь, пр-кт Металлургов, 94",
            "address": "г. Мариуполь, пр-кт Металлургов, 94",
            "link": "https://ozon.ru/point/516734",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.960468,
                48.041197
            ],
            "name": "ПВЗ г. Макеевка, ул. Рябцева, 1",
            "address": "г. Макеевка, ул. Рябцева, 1",
            "link": "https://ozon.ru/point/517062",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.781488,
                48.03651
            ],
            "name": "ПВЗ г. Донецк, ул. Артема, 148а",
            "address": "г. Донецк, ул. Артема, 148а",
            "link": "https://ozon.ru/point/517055",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.7964,
                48.00381
            ],
            "name": "ПВЗ г. Донецк, пр-кт Гурова, 7",
            "address": "г. Донецк, пр-кт Гурова, 7",
            "link": "https://ozon.ru/point/517061",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.807755,
                48.016661
            ],
            "name": "ПВЗ г. Донецк, пр-кт Мира, 13",
            "address": "г. Донецк, пр-кт Мира, 13",
            "link": "https://ozon.ru/point/517059",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.835405,
                48.002471
            ],
            "name": "ПВЗ г. Донецк, пр-кт Ильича, 32",
            "address": "г. Донецк, пр-кт Ильича, 32",
            "link": "https://ozon.ru/point/514844",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.026077,
                48.045442
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.778362,
                47.978513
            ],
            "name": "ПВЗ г. Донецк, ул. Воровского, 9",
            "address": "г. Донецк, ул. Воровского, 9",
            "link": "https://ozon.ru/point/534899",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.084391,
                47.11915
            ],
            "name": "ПВЗ г. Новоазовск, ул. Ленина, 48",
            "address": "г. Новоазовск, ул. Ленина, 48",
            "link": "https://ozon.ru/point/533305",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.795933,
                48.021495
            ],
            "name": "ПВЗ г. Донецк, ул. Университетская, 76",
            "address": "г. Донецк, ул. Университетская, 76",
            "link": "https://ozon.ru/point/538086",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.958366,
                48.084373
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 152",
            "address": "г. Макеевка, ул. Ленина, 152",
            "link": "https://ozon.ru/point/1215795",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.907342,
                47.977482
            ],
            "name": "ПВЗ г. Донецк, ул. Прожекторная, 3",
            "address": "г. Донецк, ул. Прожекторная, 3",
            "link": "https://ozon.ru/point/533308",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.864259,
                48.009494
            ],
            "name": "ПВЗ г. Донецк, б-р Шевченко, 129",
            "address": "г. Донецк, б-р Шевченко, 129",
            "link": "https://ozon.ru/point/538180",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.963765,
                48.054088
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.799239,
                47.987542
            ],
            "name": "ПВЗ г. Донецк, ул. Первомайская, 19",
            "address": "г. Донецк, ул. Первомайская, 19",
            "link": "https://ozon.ru/point/549338",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.694468,
                47.942444
            ],
            "name": "ПВЗ г. Донецк, ул. Харитонова, 3а",
            "address": "г. Донецк, ул. Харитонова, 3а",
            "link": "https://ozon.ru/point/517058",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.02918,
                48.298144
            ],
            "name": "ПВЗ г. Донецк, ул. Первомайская, 19",
            "address": "г. Донецк, ул. Первомайская, 19",
            "link": "https://ozon.ru/point/549338",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.769091,
                48.007909
            ],
            "name": "ПВЗ г. Донецк, пр-кт Панфилова, 118",
            "address": "г. Донецк, пр-кт Панфилова, 118",
            "link": "https://ozon.ru/point/565085",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                36.792443,
                46.755655
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.828003,
                47.991136
            ],
            "name": "ПВЗ г. Донецк, ул. Мушкетовская, 5",
            "address": "г. Донецк, ул. Мушкетовская, 5",
            "link": "https://ozon.ru/point/1217155",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.777302,
                48.060357
            ],
            "name": "ПВЗ г. Донецк, пр-кт Партизанский, 75",
            "address": "г. Донецк, пр-кт Партизанский, 75",
            "link": "https://ozon.ru/point/1224264",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.82926,
                48.008801
            ],
            "name": "ПВЗ г. Донецк, б-р Шевченко, 27",
            "address": "г. Донецк, б-р Шевченко, 27",
            "link": "https://ozon.ru/point/549324",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.801502,
                47.97817
            ],
            "name": "ПВЗ г. Донецк, ул. И. Ткаченко, 121а",
            "address": "г. Донецк, ул. И. Ткаченко, 121а",
            "link": "https://ozon.ru/point/565090",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                36.815574,
                46.747857
            ],
            "name": "ПВЗ г. Донецк, ул. Харитонова, 3а",
            "address": "г. Донецк, ул. Харитонова, 3а",
            "link": "https://ozon.ru/point/517058",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.766495,
                47.942046
            ],
            "name": "ПВЗ г. Донецк, ул. Шутова, 16а",
            "address": "г. Донецк, ул. Шутова, 16а",
            "link": "https://ozon.ru/point/1224266",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.063011,
                48.327194
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.810225,
                48.032287
            ],
            "name": "ПВЗ г. Донецк, ул. Северская, 23а",
            "address": "г. Донецк, ул. Северская, 23а",
            "link": "https://ozon.ru/point/1215785",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.026527,
                48.048848
            ],
            "name": "ПВЗ г. Макеевка, микрорайон Зеленый, 6а",
            "address": "г. Макеевка, микрорайон Зеленый, 6а",
            "link": "https://ozon.ru/point/534902",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.155744,
                48.036233
            ],
            "name": "ПВЗ г. Харцызск, ул. Октябрьская, 34б",
            "address": "г. Харцызск, ул. Октябрьская, 34б",
            "link": "https://ozon.ru/point/1224267",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                38.068456,
                47.666574
            ],
            "name": "ПВЗ г. Комсомольское, ул. Горького, 69б",
            "address": "г. Комсомольское, ул. Горького, 69б",
            "link": "https://ozon.ru/point/1215789",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.898826,
                47.989924
            ],
            "name": "ПВЗ г. Донецк, ул. Вышнеградского, 25",
            "address": "г. Донецк, ул. Вышнеградского, 25",
            "link": "https://ozon.ru/point/517056",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.905976,
                48.071797
            ],
            "name": "ПВЗ г. Макеевка, ул. Коккинаки, 60",
            "address": "г. Макеевка, ул. Коккинаки, 60",
            "link": "https://ozon.ru/point/1236281",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.8616,
                48.03683
            ],
            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
            "address": "г. Макеевка, ул. Ленина, 85",
            "link": "https://ozon.ru/point/1224455",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.85559,
                47.977886
            ],
            "name": "ПВЗ г. Донецк, ул. Майская, 18б",
            "address": "г. Донецк, ул. Майская, 18б",
            "link": "https://ozon.ru/point/1236293",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.873395,
                47.979135
            ],
            "name": "ПВЗ г. Донецк, ул. Майская, 18б",
            "address": "г. Донецк, ул. Майская, 18б",
            "link": "https://ozon.ru/point/1236293",
            "operationTime": "пн-вс с 9:00 до 17:45"
        },
        {
            "coordinates": [
                37.782243,
                48.020904
            ],
            "name": "ПВЗ г. Донецк, пр-кт Панфилова, 118",
            "address": "г. Донецк, пр-кт Панфилова, 118",
            "link": "https://ozon.ru/point/565085",
            "operationTime": "пн-вс с 9:00 до 17:45"
        }
    ]
}

data/03_ozon-wb-dpr.json (diff)
@@ -247,9 +247,9 @@
                 37.777302,
                 48.060357
             ],
-            "name": "ПВЗ г. Донецк, пр-кт Гурова, 7",
-            "address": "г. Донецк, пр-кт Гурова, 7",
-            "link": "https://ozon.ru/point/517061",
+            "name": "ПВЗ г. Донецк, пр-кт Партизанский, 75",
+            "address": "г. Донецк, пр-кт Партизанский, 75",
+            "link": "https://ozon.ru/point/1224264",
             "operationTime": "пн-вс с 9:00 до 17:45"
         },
         {
@@ -357,9 +357,9 @@
                 37.905976,
                 48.071797
             ],
-            "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
-            "address": "г. Макеевка, ул. Ленина, 85",
-            "link": "https://ozon.ru/point/1224455",
+            "name": "ПВЗ г. Макеевка, ул. Коккинаки, 60",
+            "address": "г. Макеевка, ул. Коккинаки, 60",
+            "link": "https://ozon.ru/point/1236281",
             "operationTime": "пн-вс с 9:00 до 17:45"
         },
         {
@@ -370,6 +370,36 @@
             "name": "ПВЗ г. Макеевка, ул. Ленина, 85",
             "address": "г. Макеевка, ул. Ленина, 85",
             "link": "https://ozon.ru/point/1224455",
+            "operationTime": "пн-вс с 9:00 до 17:45"
+        },
+        {
+            "coordinates": [
+                37.85559,
+                47.977886
+            ],
+            "name": "ПВЗ г. Донецк, ул. Майская, 18б",
+            "address": "г. Донецк, ул. Майская, 18б",
+            "link": "https://ozon.ru/point/1236293",
+            "operationTime": "пн-вс с 9:00 до 17:45"
+        },
+        {
+            "coordinates": [
+                37.873395,
+                47.979135
+            ],
+            "name": "ПВЗ г. Донецк, ул. Майская, 18б",
+            "address": "г. Донецк, ул. Майская, 18б",
+            "link": "https://ozon.ru/point/1236293",
+            "operationTime": "пн-вс с 9:00 до 17:45"
+        },
+        {
+            "coordinates": [
+                37.782243,
+                48.020904
+            ],
+            "name": "ПВЗ г. Донецк, пр-кт Панфилова, 118",
+            "address": "г. Донецк, пр-кт Панфилова, 118",
+            "link": "https://ozon.ru/point/565085",
             "operationTime": "пн-вс с 9:00 до 17:45"
         }
     ]
